{"flutter":{"platforms":{"android":{"default":{"projectId":"kungadi-53b2a","appId":"1:16032415528:android:7fbf858eae37d9bd161a1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kungadi-53b2a","appId":"1:16032415528:ios:85dc96277d64c3dd161a1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kungadi-53b2a","appId":"1:16032415528:ios:85dc96277d64c3dd161a1d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kungadi-53b2a","configurations":{"android":"1:16032415528:android:7fbf858eae37d9bd161a1d","ios":"1:16032415528:ios:85dc96277d64c3dd161a1d","macos":"1:16032415528:ios:85dc96277d64c3dd161a1d","web":"1:16032415528:web:aabe43e290a8e351161a1d","windows":"1:16032415528:web:4bac1bdcb7426e4a161a1d"}}}}}}